{
  "name": "3doers",
  "version": "0.0.0",
  "authors": [
    "drmartinez <danny.martinez@neagen.it>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bxslider": "*",
    "bxslider-4": "*",
    "jquery": "~2.1.0"
  }
}
