{
  "name": "3doers",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "awesome-bootstrap-checkbox": "~0.3.4"
  },
  "devDependencies": {}
}
